{
  "manifest_version": 3,
  "name": "Elite Bot — Guia do Homem Barato",
  "version": "1.0.0",
  "description": "Assistente inteligente de comparador de preços e ofertas para moda, sapatos e perfumaria masculina.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://localhost:3002/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.oboticario.com.br/*",
        "https://*.natura.com.br/*",
        "https://*.belezanaweb.com.br/*",
        "https://*.lojasrenner.com.br/*",
        "https://*.cea.com.br/*",
        "https://*.hering.com.br/*",
        "https://*.dafiti.com.br/*",
        "https://*.netshoes.com.br/*",
        "https://*.democrata.com.br/*",
        "https://*.ferracini.com.br/*",
        "https://*.mercadolivre.com.br/*",
        "https://*.amazon.com.br/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Elite Bot — Comparador de Preços"
  }
}
